<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #adebeb;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #adebeb;
        border-right: 11px solid #adebeb;
        margin-left: 0px;
        margin-right: 0px;
		background-color: #e6fff2;
      }

      .pasekd {
        background-color: #adebeb;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        ABSURDYZM
      </p>
    </div>

    <div class="srodek">
     <br> <p class="h1"><b>Czym jest absurdyzm?</b></p> <br>
      <p class="tekst2"  style="text-align: justify"> <b>Absurdyzmem jest pogląd uznający rzeczywistość za absurdalną, a ludzkie działania mające na celu zrozumienie rzeczywistości za 
	  niemogące osiągnąć swego celu. </b>Jest związany z nihilizmem i egzystencjalizmem. Absurdyzm został poruszony m.in. w mikropowieści <i>Obcy</i> francuskiego pisarza i noblisty 
	  Alberta Camusa, przedstawiającej losy człowieka wyobcowanego w świecie zła i hipokryzji. <br><br> <i>Obcy</i> jest najsłynniejszą, obok<i> Dżumy</i>, powieścią Alberta Camusa. 
	  Została wydana w 1942 roku. Tematy poruszane w książce są często wymieniane jako przykłady egzystencjalizmu, choć Camus nie uważał siebie za 
	  przedstawiciela tego nurtu. Treść dzieła omawia różne kierunki filozoficzne, w tym przede wszystkim absurdyzm oraz ateizm, determinizm, nihilizm i stoicyzm.
	  <br> <br>
            <center><a href="https://pl.wikipedia.org/wiki/Obcy_(powie%C5%9B%C4%87)" target="_blank" title="więcej o powieści Alberta Camusa"><img src="albert.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>