<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #ffccff;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #ffccff;
        border-right: 11px solid #ffccff;
        margin-left: 0px;
        margin-right: 0px;
		background-color: #f8ecf8;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        ANTYINTELEKTUALIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1"><b>Czym jest antyintelektualizm?</b></p><br>
      <p class="tekst2" style="text-align: justify"> <b>Antyintelektualizm oznacza sprzeciw wobec intelektualizmu albo postawę wrogą wobec intelektualistów i ich roli w społeczeństwie.</b> Antyintelektualista 
	  jest więc przeciwieństwem tak zwanych „jajogłowych” rozumianych jako naukowcy, historycy i filozofowie oraz racjonaliści i empirycy.
Za przyczynę wzrostu antyintelektualizmu w Europie w czasach współczesnych uznaje się rozwój antynauk, paranauk i pseudonauk. <br><br>

<b>Pseudonaukami określamy rodzaj 
nieakceptowanego powszechnie przez środowisko naukowe zbioru twierdzeń,</b> które aspirują do miana nauki, lecz nie spełniają jej podstawowych reguł, a w szczególności nie 
są oparte na metodzie naukowej i nie mają oparcia w sprawdzalnych i możliwych do powtórzenia doświadczeniach.
Pseudonauka posługuje się językiem naukowym, jednak uzasadniane nim hipotezy, teorie i twierdzenia naukowe nie znajdują potwierdzenia w badaniach naukowych. W skrajnej 
sytuacji stoją nawet w sprzeczności z teoriami sprawdzonymi naukowo.<br><br> Przykładami pseudonauk są: różdżkarstwo, 
astrologia, przekonanie o płaskości Ziemi, negowanie Holocaustu, fundamentalna wiara w kreacjonizm, wiara w istnienie zaginionych cywilizacji prahistorycznych lub w wyjątkowość 
twórców piramid.

	  <br><br>
            <center><a href="https://spidersweb.pl/2014/07/pseudonauka-vs-nauka.html" target="_blank" title="Jak odróżnić naukę od pseudonauki?"><img src="ziemia.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>