<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #ff66b3;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #ff66b3;
        border-right: 11px solid #ff66b3;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        ANTYNATALIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest antynatalizm?</p><br>
      <p class="tekst2" style="text-align: justify"> Antynatalizm jest stanowiskiem filozoficzne przypisujące negatywną wartość narodzinom. Antynataliści argumentują, że ludzie powinni zrezygnować z prokreacji, 
	  ponieważ jest ona moralnie zła. Różne etyczne podstawy mogą prowadzić do tego wniosku.
	  Pierwsze wzmianki o tym, że lepiej byłoby się nie urodzić, pochodzą ze starożytnej Grecji. Niektórzy antynataliści uznają prokreację innych niż ludzie czujących zwierząt za 
	  moralnie złą, 
	  a ich sterylizację za moralnie dobrą.

	  <br><br>
           <center> <a href="http://www.miesiecznik.znak.com.pl/przeciw-zludzeniom-antynatalizm-i-jego-argumenty/" target="_blank" title="argumenty antynatalistów"><img src="anty.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>