<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #b3c6ff;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #b3c6ff;
        border-right: 11px solid #b3c6ff;
        margin-left: 0px;
        margin-right: 0px;
		background-color: #d6e0f5;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        DETERMINIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1"><b>Czym jest determinizm?</b></p><br>
      <p class="tekst2" style="text-align: justify"> <b>Determinizmem nazywamy koncepcję filozoficzną, według której wszystkie zdarzenia w ramach przyjętych paradygmatów są połączone związkiem przyczynowo-skutkowym,</b> a 
	  zatem każde zdarzenie i stan jest zdeterminowane przez swoje uprzednio istniejące przyczyny (również zdarzenia i stany). <b>Determinizm wyklucza przypadek jako zjawisko 
	  obiektywne:</b> poczucie losowości jest wyłącznie stanem subiektywnym wynikającym z niedoboru informacji. Z drugiej strony, ponieważ związek przyczynowo-skutkowy dotyczy także 
	  zjawisk psychicznych i zachowania człowieka, determinizm neguje istnienie klasycznie rozumianej wolnej woli. <br><br>Problem determinizmu poruszany jest np. w <i>Makbecie</i> Williama
	  Szekspira. Zachowania głównego bohatera i jego żony zdeterminowane są ich pozycją społeczną. Zabieganie o majątek, nowe posiadłości i tytuły jest w ich sytuacji 
	  rzeczą naturalną i powodem do dumy. Pokrewieństwo z rodem królewskim też zobowiązuje do życia na odpowiednim poziomie i do wysokiej oceny wszelkich tytułów 
	  rozszerzających władzę. Nic więc dziwnego, że Makbet bardzo emocjonalnie reaguje na przepowiednię czarownic, które roztaczają przed nim wizję panowania na tronie Szkocji.

	  <br><br>
            <center><a href="https://pl.wikipedia.org/wiki/Makbet" target="_blank" title="więcej o dramacie Szekspira"><img src="makbet.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>