<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #7070db;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #7070db;
        border-right: 11px solid #7070db;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        FATALIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest fatalizm?</p><br>
      <p class="tekst2" style="text-align: justify"> Fatalizmem określamy wiarę w przeznaczenie, tzn. w nieuchronność przyszłości. Pogląd ten mówi, że przyszłość i wydarzenia, które dopiero się mają wydarzyć, 
	  są już ustalone przez siły wyższe i nie mogą być zmienione przez żadne działania pojedynczego człowieka lub całej ludzkości. Ludzkie decyzje i zamierzenia są w tym poglądzie 
	  także częścią przeznaczenia i są nieuniknione. Radykalną postacią wiary w przeznaczenie jest wiara w nieuchronność losu, jaki ma spotkać człowieka i który, 
	  jako siła wyższa i niezależna, determinuje życie człowieka i jego ostateczny wynik choćby wbrew woli. Tzw. fatum jest, 
	  w ogólności, osnową konfliktu tragicznego i tragedii. Motyw ten często był wykorzystywany w dramatach antycznych, np. w "Królu Edypie" Sofoklesa.

	  <br><br>
            <center><a href="https://klp.pl/krol-edyp/a-9818.html" target="_blank" title="fatum w Królu Edypie"><img src="edyp.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>