<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
		
		
      }

      .pasekg {
        background-color: #e0ccff;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #e0ccff;
        border-right: 11px solid #e0ccff;
        margin-left: 0px;
        margin-right: 0px;
		background-color: #f2e8fc;
		height: 4086px;
		 
      }

      .pasekd {
        background-color: #e0ccff;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 30px;
        font-family: georgia;
		margin-left: 50px;
		margin-right: 50px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        FILOZOFIA
      </p>
    </div>

    <div class="srodek">
	
      <br><p class="h1"><b>Czym jest filozofia?</b></p><br>
	  
      <p class="tekst2"  style="text-align: center"> <b>Filozofią</b> nazywamy systematyczne i krytyczne rozważania na temat podstawowych problemów i idei, dążące do poznania 
	  ich istoty, a także do całościowego zrozumienia świata. Na tej stronie znajdziesz ciekawe kierunki, zagadnienia i teorie filozoficzne. Klikając na obrazek, dowiesz się więcej o danym zagadnieniu. <br>
	  
         <br> <b>1. Absurdyzm </b> i mikropowieść Alberta Camusa<br>
		 <br><a href="absurdyzm.html"> <img src="abs.jpg"></a><br>
         
		<br><b>2. Determinizm,</b> czyli czy wolna wola istnieje? <br><br>
		<a href="determinizm.html"><img src="mak.jpg"></a>
			<br><br>
		<b>3. Antyintelektualizm,</b> jajogłowi i płaska ziemia  <br><br>
			<a href="antyintelektualizm.html"><img src="int.jpg"></a>
			
			<br><br> <b>4. Pozytywizm,</b> czyli kult pracy i nauki  <br><br>
            <a href="pozytywizm.html"><img src="lal.jpg"></a>
            <br><br>
			
			<b>5.</b> "Człowiek miarą wszechrzeczy", czyli <b>subiektywizm </b><br>
			<br><a href="subiektywizm.html"> <img src="protag.jpg"></a> <br><br>
			
			<b>6. </b>Nieuchronność przyszłości, czyli<b> fatalizm</b>  <br>
			<br><a href="fatalizm.html"><img src="prz.jpg"> </a>
			
			<br><br> <b>7. Antynatalizm,</b> czyli dylemat moralny prokreacji <br><br>
            <a href="antynatalizm.html"><img src="nat.jpg"></a>
            <br><br>
			<b>8. Pryscylianizm</b> i legenda o św. Aleksym  <br>
			<br><a href="pryscylianizm.html"><img src="bib.jpg"></a><br><br>
			
			<b>9.</b> Pitagoras nie tylko o trójkątach, czyli<b> pitagoreizm </b><br>
			<br><a href="pitagoras.html"><img src="licz.jpg"><br><br></a>
			
			<b>10.</b> Życie bez celu, czyli <b>nihilizm egzystencjalny</b> <br><br>
			 <a href="nihilizm.html"><img src="pes.jpg"></a>
			 <br>
			 <img src="flower.png">
			
	  </p>
	  
      <iframe width="588,8" height="582"   frameborder="0"  ></iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Nadia Kobiela
      </p>
    </div>

  </body>

</html>