<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #ff9999;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #ff9999;
        border-right: 11px solid #ff9999;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        NIHILIZM EGZYSTENCJALNY
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest nihilizm egzystencjalny?</p><br>
      <p class="tekst2" style="text-align: justify">  Nihilizm egzystencjalny głosi brak celu, sensu, znaczenia i wartości życia. W skrócie zakłada on, iż życie nie ma sensu, czyli
	  celu jako takiego. Pierwszą cechą tej koncepcji jest pesymizm, drugą - pustota. Nihilizm zakłada, że życie nie ma celu, więc tworzymy idee, które nadają mu iluzoryczny sens, 
	  a w celu zabicia bólu, wybieramy jedną ze ścieżek, jaką może być droga ascezy, religijności, druga natomiast jest drogą wesołości i stwarzania iluzji szczęścia.

	  
	  <br><br>
            <center><a href="http://www.racjonalista.pl/forum.php/s,436475" target="_blank" title="założenia nihilizmu egzystencjalnego"><img src="nihilista.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>