<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #00a3cc;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #00a3cc;
        border-right: 11px solid #00a3cc;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        TEORIA PITAGORASA
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest pitagoreizm?</p><br>
      <p class="tekst2" style="text-align: justify">  Pitagoreizm był tak naprawdę fundamentalnym ruchem filozoficznym i religijnym w VI wieku p.n.e.Uważał, że religia i nauka nie są dwoma 
	  odrębnymi bytami, ale raczej dwoma nierozłącznymi elementami tego samego sposobu życia. Pitagoreizm głosili astrolodzy, muzycy, matematycy i filozofowie, przy czym 
	  ich kluczowym przekonaniem było to, że wszystkie rzeczy są w istocie liczbami. Oznacza to, że wszystko w naturze przestrzega zasad numerycznych. Ale mimo że była to 
	  teoria bazująca na matematyce, była jednocześnie głęboko mistyczna. Religijnym symbolem odniesienia był pentagram, którego w tamtych czasach używano 
	  jako tajnego znaku do rozpoznawania siebie nawzajem.

	  <br><br>
            <center><a href="https://pl.wikipedia.org/wiki/Pitagoras" target="_blank" title="więcej o Pitagorasie"><img src="pentagram.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>