<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #80ffdf;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #80ffdf;
        border-right: 11px solid #80ffdf;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        POZYTYWIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest pozytywizm?</p><br>
      <p class="tekst2" style="text-align: justify">  Pozytywizm jest kierunkiem w filozofii i literaturze zainicjowanym przez Auguste'a Comte'a w drugiej połowie XIX wieku. 
	 Podstawowa teza pozytywizmu głosi, że jedyną pewną wiedzą jest wiedza naukowa. Ta może być zdobyta tylko dzięki pozytywnej weryfikacji teorii za pomocą empirycznej 
	  metody naukowej. Pozytywizm podkreśla znaczenie wiedzy empirycznej i naukowości, a wzorem są w nim nauki przyrodnicze. Odrzuca przez to teologię oraz klasyczną metafizykę 
	  jako nieuprawnione spekulacje.W Polsce oddziaływanie tego nurtu myśli przejawiało się początkowo głównie w literaturze, która w kraju pod zaborami nie tylko 
	  przeciwstawiała się literackiemu romantyzmowi, głosząc wiarę w postęp i zdobycze nauki, ale także postulowała kulturalną i gospodarczą odbudowę przez pracę u podstaw.
	  O realizacji haseł pozytywizmu w Polsce możemy przeczytać np. w "Lalce" Bolesława Prusa.

	  
	  <br><br>
            <center><a href="https://klp.pl/lalka/a-8131.html" target="_blank" title="stanowisko Prusa wobec pozytywizmu"><img src="lalka.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>