<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #cccc99;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #cccc99;
        border-right: 11px solid #cccc99;
        margin-left: 0px;
        margin-right: 0px;
		background-color:  #ebe8e0;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        PRYSCYLIANIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1"><b>Czym jest pryscylianizm?</b></p><br>
      <p class="tekst2" style="text-align: justify"> Pryscylianizmem nazywamy etyczno-filozoficzno-religijny ruch chrześcijański, zainicjowany przez Pryscyliana 
	  w Hiszpanii około 375 roku.<b> Zwolennicy tej doktryny uznawali ciało ludzkie za dzieło szatana, z którego to powodu praktykowali ascezę, negowali realność 
	  człowieczeństwa Syna Bożego. Negowali istnienie Trójcy Świętej, pojęcie to traktując jako trzy sposoby postrzegania Boga.</b> Dopuszczali osobistą interpretację Pisma Świętego.
	  <br><br><b>Ascezą jest  praktykowanie dobrowolnego wyrzeczenia się pewnych dóbr,</b> wartości i aktywności życiowych w celu osiągnięcia świętości, czystości i doskonałości duchowej oraz 
	  zbawienia. O przykładzie ascety przeczytać możemy w <i>Legendzie o św. Aleksym.</i>

	  <br><br>
            <center><a href="https://wolnelektury.pl/media/book/pdf/legenda-o-sw-aleksym.pdf" target="_blank" title="Legenda o świętym Aleksym"><img src="aleksy.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>