<html>
 
  <head>

    <meta charset="utf-8">
		<title>filozofia</title>

    <style>

      body{
        margin: 0;
      }

      .pasekg {
        background-color: #b300b3;
        height: 100px;
      }

      .tekst1 {
        color: white;
        text-align: center;
        padding-top: 30px;
        font-size: 40px;
		font-family: fantasy;
      }

      .srodek {
        border-left: 11px solid #b300b3;
        border-right: 11px solid #b300b3;
        margin-left: 0px;
        margin-right: 0px;
      }

      .pasekd {
        background-color: black;
        height: 100px;
      }

      p {
        margin: 0px;
      }

      .h1 {
      text-align: center;
			font-size: 50px;
			font-family: georgia;
      }

      .tekst2 {
        font-size: 25px;
        font-family: georgia;
		margin-left: 10px;
		margin-right: 10px;
      }
    </style>

  </head>

  <body>

    <div class="pasekg">
      <p class="tekst1">
        SUBIEKTYWIZM
      </p>
    </div>

    <div class="srodek">
      <br><p class="h1">Czym jest subiektywizm?</p><br>
      <p class="tekst2" style="text-align: justify"> Subiektywizm to stanowisko filozoficzne głoszące, że wszelkie poznanie zależy od właściwości umysłu ludzkiego i jego sposobu odczuwania. 
	  Założenie przyjmujące doznanie podmiotowe, a nie obiektywną rzeczywistość. Stronniczość, kierowanie się osobistymi względami, upodobaniami, 
	  obawami, uprzedzeniami i pragnieniami w ocenie faktów i jako miernik dobra i zła. Subiektywizm to również tendencja do sprowadzania wszelkiego sądu 
	  do indywidualnej oceny. Utrzymuje, że piękno i brzydota, prawda i fałsz, dobro i zło zależą od punktu widzenia. 
	  W tym znaczeniu grecki filozof Protagoras mówił, że "człowiek jest miarą wszechrzeczy".

	  <br><br>
            <center><a href="https://pl.wikipedia.org/wiki/Cz%C5%82owiek_jest_miar%C4%85_wszechrzeczy" target="_blank" title="człowiek miarą wszechrzeczy"><img src="prot.jpg" ></a></center>
	  </p>
      <iframe width="588,8" height="582"  frameborder="0" </iframe>
    </div>

    <div class="pasekd">
      <p class="tekst1">
        Autor: Nadia Kobiela
      </p>
    </div>

  </body>

</html>